#BlueJ class context
comment0.params=
comment0.target=Notebook()
comment0.text=\r\n\ Perform\ any\ initialization\ that\ is\ required\ for\ the\r\n\ notebook.\r\n
comment1.params=note
comment1.target=void\ storeNote(java.lang.String)
comment1.text=\r\n\ Store\ a\ new\ note\ into\ the\ notebook.\r\n\ @param\ note\ The\ note\ to\ be\ stored.\r\n
comment2.params=content
comment2.target=void\ removeNote(java.lang.String)
comment3.params=text\ expression
comment3.target=boolean\ match(java.lang.String,\ java.lang.String)
comment4.params=text\ expression
comment4.target=boolean\ matchRegex(java.lang.String,\ java.lang.String)
comment5.params=
comment5.target=int\ numberOfNotes()
comment5.text=\r\n\ @return\ The\ number\ of\ notes\ currently\ in\ the\ notebook.\r\n
comment6.params=noteNumber
comment6.target=void\ showNote(int)
comment6.text=\r\n\ Show\ a\ note.\r\n\ @param\ noteNumber\ The\ number\ of\ the\ note\ to\ be\ shown.\r\n
comment7.params=
comment7.target=void\ listNotes()
comment8.params=
comment8.target=void\ test()
comment8.text=\r\n\ Test\ the\ class\ (debugging)\r\n
comment9.params=
comment9.target=void\ testExpr()
numComments=10
