#BlueJ class context
comment0.params=bookAuthor\ bookTitle\ bookPages
comment0.target=Book(java.lang.String,\ java.lang.String,\ int)
comment0.text=\r\n\ Set\ the\ author\ and\ title\ fields\ when\ this\ object\r\n\ is\ constructed.\r\n
comment1.params=ref
comment1.target=void\ setRefNumber(java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getRefNumber()
comment3.params=
comment3.target=java.lang.String\ getAuthor()
comment4.params=
comment4.target=java.lang.String\ getTile()
comment5.params=
comment5.target=int\ getPages()
comment6.params=
comment6.target=void\ printAuthor()
comment7.params=
comment7.target=void\ printTitle()
comment8.params=
comment8.target=void\ printDetails()
numComments=9
