#Greenfoot project file
class.AbstractKara.superclass=greenfoot.Actor
class.Actor.superclass=
class.Kara.image=kara_gray.png
class.Kara.superclass=greenfoot.Actor
class.Kara01.image=kara_blue.png
class.Kara01.superclass=Kara
class.KaraWorld01.image=field.png
class.KaraWorld01.superclass=greenfoot.World
class.Leaf.image=leaf.png
class.Leaf.superclass=greenfoot.Actor
class.Mushroom.image=mushroom.png
class.Mushroom.superclass=greenfoot.Actor
class.Pflanze.superclass=greenfoot.Actor
class.Tier.superclass=greenfoot.Actor
class.Tree.image=tree.png
class.Tree.superclass=greenfoot.Actor
class.World.superclass=
dependency1.from=Kara
dependency1.to=Leaf
dependency1.type=UsesDependency
dependency10.from=Mushroom
dependency10.to=Tree
dependency10.type=UsesDependency
dependency11.from=Tree
dependency11.to=Leaf
dependency11.type=UsesDependency
dependency12.from=Mushroom
dependency12.to=Leaf
dependency12.type=UsesDependency
dependency13.from=KaraWorld01
dependency13.to=Kara
dependency13.type=UsesDependency
dependency14.from=KaraWorld01
dependency14.to=Tree
dependency14.type=UsesDependency
dependency15.from=KaraWorld01
dependency15.to=Mushroom
dependency15.type=UsesDependency
dependency16.from=KaraWorld01
dependency16.to=Leaf
dependency16.type=UsesDependency
dependency17.from=KaraWorld01
dependency17.to=Kara01
dependency17.type=UsesDependency
dependency18.from=KaraWorld02
dependency18.to=Kara
dependency18.type=UsesDependency
dependency19.from=KaraWorld02
dependency19.to=Tree
dependency19.type=UsesDependency
dependency2.from=Kara
dependency2.to=Mushroom
dependency2.type=UsesDependency
dependency20.from=KaraWorld02
dependency20.to=Mushroom
dependency20.type=UsesDependency
dependency21.from=KaraWorld02
dependency21.to=Leaf
dependency21.type=UsesDependency
dependency22.from=KaraWorld02
dependency22.to=Kara02
dependency22.type=UsesDependency
dependency23.from=KaraWorld03
dependency23.to=Kara
dependency23.type=UsesDependency
dependency24.from=KaraWorld03
dependency24.to=Tree
dependency24.type=UsesDependency
dependency25.from=KaraWorld03
dependency25.to=Mushroom
dependency25.type=UsesDependency
dependency26.from=KaraWorld03
dependency26.to=Leaf
dependency26.type=UsesDependency
dependency27.from=KaraWorld03
dependency27.to=Kara03
dependency27.type=UsesDependency
dependency28.from=KaraWorld04
dependency28.to=Kara
dependency28.type=UsesDependency
dependency29.from=KaraWorld04
dependency29.to=Tree
dependency29.type=UsesDependency
dependency3.from=Kara
dependency3.to=Tree
dependency3.type=UsesDependency
dependency30.from=KaraWorld04
dependency30.to=Mushroom
dependency30.type=UsesDependency
dependency31.from=KaraWorld04
dependency31.to=Leaf
dependency31.type=UsesDependency
dependency32.from=KaraWorld04
dependency32.to=Kara04
dependency32.type=UsesDependency
dependency33.from=KaraWorld05
dependency33.to=Kara
dependency33.type=UsesDependency
dependency34.from=KaraWorld05
dependency34.to=Tree
dependency34.type=UsesDependency
dependency35.from=KaraWorld05
dependency35.to=Mushroom
dependency35.type=UsesDependency
dependency36.from=KaraWorld05
dependency36.to=Leaf
dependency36.type=UsesDependency
dependency37.from=KaraWorld05
dependency37.to=Kara05
dependency37.type=UsesDependency
dependency38.from=KaraWorld06
dependency38.to=Kara
dependency38.type=UsesDependency
dependency39.from=KaraWorld06
dependency39.to=Tree
dependency39.type=UsesDependency
dependency4.from=Tree
dependency4.to=Kara
dependency4.type=UsesDependency
dependency40.from=KaraWorld06
dependency40.to=Mushroom
dependency40.type=UsesDependency
dependency41.from=KaraWorld06
dependency41.to=Leaf
dependency41.type=UsesDependency
dependency42.from=KaraWorld06
dependency42.to=Kara06
dependency42.type=UsesDependency
dependency5.from=Tree
dependency5.to=Mushroom
dependency5.type=UsesDependency
dependency6.from=Leaf
dependency6.to=Kara
dependency6.type=UsesDependency
dependency7.from=Leaf
dependency7.to=Mushroom
dependency7.type=UsesDependency
dependency8.from=Leaf
dependency8.to=Tree
dependency8.type=UsesDependency
dependency9.from=Mushroom
dependency9.to=Kara
dependency9.type=UsesDependency
mainWindow.height=528
mainWindow.width=839
mainWindow.x=441
mainWindow.y=44
package.numDependencies=17
package.numTargets=6
project.charset=windows-1252
readme.editor.height=700
readme.editor.width=764
readme.editor.x=547
readme.editor.y=297
simulation.speed=37
target1.editor.height=773
target1.editor.width=909
target1.editor.x=708
target1.editor.y=186
target1.height=50
target1.name=Kara01
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=150
target1.y=10
target10.editor.height=700
target10.editor.width=900
target10.editor.x=40
target10.editor.y=42
target10.height=50
target10.name=Kara02
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=10
target10.y=130
target11.editor.height=874
target11.editor.width=909
target11.editor.x=501
target11.editor.y=22
target11.height=50
target11.name=Kara01
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=150
target11.y=10
target12.editor.height=607
target12.editor.width=814
target12.editor.x=410
target12.editor.y=295
target12.height=50
target12.name=Mushroom
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=100
target12.y=130
target13.editor.height=560
target13.editor.width=791
target13.editor.x=506
target13.editor.y=136
target13.height=50
target13.name=Tree
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=60
target13.y=10
target14.editor.height=700
target14.editor.width=900
target14.editor.x=40
target14.editor.y=42
target14.height=50
target14.name=KaraWorld01
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=100
target14.x=10
target14.y=190
target15.editor.height=700
target15.editor.width=900
target15.editor.x=40
target15.editor.y=42
target15.height=50
target15.name=KaraWorld02
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=100
target15.x=120
target15.y=190
target16.editor.height=574
target16.editor.width=800
target16.editor.x=395
target16.editor.y=231
target16.height=50
target16.name=Kara
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=190
target16.y=70
target2.editor.height=574
target2.editor.width=800
target2.editor.x=395
target2.editor.y=231
target2.height=50
target2.name=Kara
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=190
target2.y=70
target3.editor.height=607
target3.editor.width=814
target3.editor.x=410
target3.editor.y=295
target3.height=50
target3.name=Mushroom
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=100
target3.y=130
target4.editor.height=560
target4.editor.width=791
target4.editor.x=506
target4.editor.y=136
target4.height=50
target4.name=Tree
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=60
target4.y=10
target5.editor.height=558
target5.editor.width=772
target5.editor.x=466
target5.editor.y=310
target5.height=50
target5.name=Leaf
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=70
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=42
target6.height=50
target6.name=KaraWorld01
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=10
target6.y=190
target7.editor.height=607
target7.editor.width=814
target7.editor.x=410
target7.editor.y=295
target7.height=50
target7.name=Kara03
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=200
target7.y=130
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=42
target8.height=50
target8.name=KaraWorld03
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=10
target8.y=250
target9.editor.height=558
target9.editor.width=772
target9.editor.x=466
target9.editor.y=310
target9.height=50
target9.name=Leaf
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=10
target9.y=70
version=2.7.1
world.lastInstantiated=KaraWorld01
