<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Sun Mar 20 12:25:53 CET 2011 -->
<TITLE>
GameScreen
</TITLE>

<META NAME="date" CONTENT="2011-03-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GameScreen";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class GameScreen</H2>
<PRE>
java.lang.Object
  <IMG SRC="./resources/inherit.gif" ALT="extended by ">greenfoot.World
      <IMG SRC="./resources/inherit.gif" ALT="extended by "><B>GameScreen</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>GameScreen</B><DT>extends greenfoot.World</DL>
</PRE>

<P>
This is the world for the Kara Sokoban game:
 <p>
 This class manages the following:
 <ul>
 <li>all information about the world and pixel sizes
 <li>references to the icons that are used
 <li>the Fonts
 <li>all the screen states
 <li>all the levels
 <li>the current level and number of moves
 <li>the highscore
 <ul>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>March 2011</DD>
<DT><B>Author:</B></DT>
  <DD>Marco Jakob</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="GameScreen.html#CELL_SIZE">CELL_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Font</CODE></FONT></TD>
<TD><CODE><B><A HREF="GameScreen.html#FONT_L">FONT_L</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Font</CODE></FONT></TD>
<TD><CODE><B><A HREF="GameScreen.html#FONT_M">FONT_M</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="GameScreen.html#FONT_NAME">FONT_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Font</CODE></FONT></TD>
<TD><CODE><B><A HREF="GameScreen.html#FONT_S">FONT_S</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Font</CODE></FONT></TD>
<TD><CODE><B><A HREF="GameScreen.html#FONT_S_BOLD">FONT_S_BOLD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Font</CODE></FONT></TD>
<TD><CODE><B><A HREF="GameScreen.html#FONT_XL">FONT_XL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Font</CODE></FONT></TD>
<TD><CODE><B><A HREF="GameScreen.html#FONT_XL_BOLD">FONT_XL_BOLD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Font</CODE></FONT></TD>
<TD><CODE><B><A HREF="GameScreen.html#FONT_XXL">FONT_XXL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="GameScreen.html#HEIGHT_IN_CELLS">HEIGHT_IN_CELLS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="GameScreen.html#HEIGHT_IN_PIXELS">HEIGHT_IN_PIXELS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;greenfoot.GreenfootImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="GameScreen.html#ICON_ARROW_LEFT">ICON_ARROW_LEFT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;greenfoot.GreenfootImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="GameScreen.html#ICON_ARROW_RIGHT">ICON_ARROW_RIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;greenfoot.GreenfootImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="GameScreen.html#ICON_BRONZE">ICON_BRONZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;greenfoot.GreenfootImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="GameScreen.html#ICON_FLAG">ICON_FLAG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;greenfoot.GreenfootImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="GameScreen.html#ICON_GOLD">ICON_GOLD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;greenfoot.GreenfootImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="GameScreen.html#ICON_HIGHSCORE">ICON_HIGHSCORE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;greenfoot.GreenfootImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="GameScreen.html#ICON_HOME">ICON_HOME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;greenfoot.GreenfootImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="GameScreen.html#ICON_LOCKED">ICON_LOCKED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;greenfoot.GreenfootImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="GameScreen.html#ICON_OK">ICON_OK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;greenfoot.GreenfootImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="GameScreen.html#ICON_RELOAD">ICON_RELOAD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;greenfoot.GreenfootImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="GameScreen.html#ICON_SILVER">ICON_SILVER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;greenfoot.GreenfootImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="GameScreen.html#ICON_START">ICON_START</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;greenfoot.GreenfootImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="GameScreen.html#ICON_TROPHY">ICON_TROPHY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="GameScreen.html#WIDTH_IN_CELLS">WIDTH_IN_CELLS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="GameScreen.html#WIDTH_IN_PIXELS">WIDTH_IN_PIXELS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="GameScreen.html#GameScreen()">GameScreen</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for World.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="GameScreen.html#act()">act</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The act method is called by the greenfoot framework at each action step.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="GameScreen.html#generateASCIILevel()">generateASCIILevel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates a level definition from all the actors currently in the world and prints it
 to system out.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Level[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="GameScreen.html#getAllLevels()">getAllLevels</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all the levels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Level</CODE></FONT></TD>
<TD><CODE><B><A HREF="GameScreen.html#getCurrentLevel()">getCurrentLevel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="GameScreen.html#getCurrentLevelNumber()">getCurrentLevelNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the level number for the current level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;ScreenState</CODE></FONT></TD>
<TD><CODE><B><A HREF="GameScreen.html#getEnterNameState()">getEnterNameState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enter name screen state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;ScreenState</CODE></FONT></TD>
<TD><CODE><B><A HREF="GameScreen.html#getGameCompleteState()">getGameCompleteState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the game complete screen state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;ScreenState</CODE></FONT></TD>
<TD><CODE><B><A HREF="GameScreen.html#getGameState()">getGameState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the game screen state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Highscore</CODE></FONT></TD>
<TD><CODE><B><A HREF="GameScreen.html#getHighscoreForCurrentLevel()">getHighscoreForCurrentLevel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Highscore for the current level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Highscore</CODE></FONT></TD>
<TD><CODE><B><A HREF="GameScreen.html#getHighscoreForLevel(int)">getHighscoreForLevel</A></B>(int&nbsp;levelNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Highscore for the specified level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.HashMap&lt;java.lang.Integer,Highscore&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="GameScreen.html#getHighscores()">getHighscores</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all the Highscores.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;ScreenState</CODE></FONT></TD>
<TD><CODE><B><A HREF="GameScreen.html#getHighscoreState()">getHighscoreState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the highscore screen state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Level</CODE></FONT></TD>
<TD><CODE><B><A HREF="GameScreen.html#getLevel(int)">getLevel</A></B>(int&nbsp;levelNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the level with the specified number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;ScreenState</CODE></FONT></TD>
<TD><CODE><B><A HREF="GameScreen.html#getLevelCompleteState()">getLevelCompleteState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the level complete screen state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;ScreenState</CODE></FONT></TD>
<TD><CODE><B><A HREF="GameScreen.html#getLevelSplashState()">getLevelSplashState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the level splash screen state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="GameScreen.html#getNumberOfLevels()">getNumberOfLevels</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the total number of levels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="GameScreen.html#getNumberOfMoves()">getNumberOfMoves</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of moves that were made.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="GameScreen.html#getPlayerName()">getPlayerName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the player.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;ScreenState</CODE></FONT></TD>
<TD><CODE><B><A HREF="GameScreen.html#getStartState()">getStartState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the start screen state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="GameScreen.html#isGameComplete()">isGameComplete</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether the game is complete, i.e. the last level is completed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="GameScreen.html#isLevelComplete()">isLevelComplete</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the current level is complete.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="GameScreen.html#setCurrentLevelNumber(int)">setCurrentLevelNumber</A></B>(int&nbsp;currentLevelNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the level number for the current level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="GameScreen.html#setHighscore(Highscore)">setHighscore</A></B>(Highscore&nbsp;highscore)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the specified Highscore and writes it to the file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="GameScreen.html#setLevelComplete(boolean)">setLevelComplete</A></B>(boolean&nbsp;levelComplete)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether the current level is complete.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="GameScreen.html#setNumberOfMoves(int)">setNumberOfMoves</A></B>(int&nbsp;moves)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the number of moves.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="GameScreen.html#setPlayerName(java.lang.String)">setPlayerName</A></B>(java.lang.String&nbsp;playerName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the name of the player.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="GameScreen.html#setState(ScreenState)">setState</A></B>(ScreenState&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets and initializes the specified screen state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="GameScreen.html#setState(ScreenState, boolean)">setState</A></B>(ScreenState&nbsp;state,
         boolean&nbsp;clearWorld)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets and initializes the specified screen state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="GameScreen.html#showDefaultBackground()">showDefaultBackground</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shows the default background image that was chosen for this Class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="GameScreen.html#writeHighscoresToFile()">writeHighscoresToFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes all the Highscores to the highscore file.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_greenfoot.World"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class greenfoot.World</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addObject, getBackground, getCellSize, getColorAt, getHeight, getObjects, getObjectsAt, getWidth, numberOfObjects, removeObject, removeObjects, repaint, setActOrder, setBackground, setBackground, setPaintOrder, started, stopped</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CELL_SIZE"><!-- --></A><H3>
CELL_SIZE</H3>
<PRE>
public static final int <B>CELL_SIZE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#GameScreen.CELL_SIZE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FONT_L"><!-- --></A><H3>
FONT_L</H3>
<PRE>
public static final java.awt.Font <B>FONT_L</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FONT_M"><!-- --></A><H3>
FONT_M</H3>
<PRE>
public static final java.awt.Font <B>FONT_M</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FONT_NAME"><!-- --></A><H3>
FONT_NAME</H3>
<PRE>
public static final java.lang.String <B>FONT_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#GameScreen.FONT_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FONT_S"><!-- --></A><H3>
FONT_S</H3>
<PRE>
public static final java.awt.Font <B>FONT_S</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FONT_S_BOLD"><!-- --></A><H3>
FONT_S_BOLD</H3>
<PRE>
public static final java.awt.Font <B>FONT_S_BOLD</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FONT_XL"><!-- --></A><H3>
FONT_XL</H3>
<PRE>
public static final java.awt.Font <B>FONT_XL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FONT_XL_BOLD"><!-- --></A><H3>
FONT_XL_BOLD</H3>
<PRE>
public static final java.awt.Font <B>FONT_XL_BOLD</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FONT_XXL"><!-- --></A><H3>
FONT_XXL</H3>
<PRE>
public static final java.awt.Font <B>FONT_XXL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="HEIGHT_IN_CELLS"><!-- --></A><H3>
HEIGHT_IN_CELLS</H3>
<PRE>
public static final int <B>HEIGHT_IN_CELLS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#GameScreen.HEIGHT_IN_CELLS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HEIGHT_IN_PIXELS"><!-- --></A><H3>
HEIGHT_IN_PIXELS</H3>
<PRE>
public static final int <B>HEIGHT_IN_PIXELS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#GameScreen.HEIGHT_IN_PIXELS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ICON_ARROW_LEFT"><!-- --></A><H3>
ICON_ARROW_LEFT</H3>
<PRE>
public static final greenfoot.GreenfootImage <B>ICON_ARROW_LEFT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ICON_ARROW_RIGHT"><!-- --></A><H3>
ICON_ARROW_RIGHT</H3>
<PRE>
public static final greenfoot.GreenfootImage <B>ICON_ARROW_RIGHT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ICON_BRONZE"><!-- --></A><H3>
ICON_BRONZE</H3>
<PRE>
public static final greenfoot.GreenfootImage <B>ICON_BRONZE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ICON_FLAG"><!-- --></A><H3>
ICON_FLAG</H3>
<PRE>
public static final greenfoot.GreenfootImage <B>ICON_FLAG</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ICON_GOLD"><!-- --></A><H3>
ICON_GOLD</H3>
<PRE>
public static final greenfoot.GreenfootImage <B>ICON_GOLD</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ICON_HIGHSCORE"><!-- --></A><H3>
ICON_HIGHSCORE</H3>
<PRE>
public static final greenfoot.GreenfootImage <B>ICON_HIGHSCORE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ICON_HOME"><!-- --></A><H3>
ICON_HOME</H3>
<PRE>
public static final greenfoot.GreenfootImage <B>ICON_HOME</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ICON_LOCKED"><!-- --></A><H3>
ICON_LOCKED</H3>
<PRE>
public static final greenfoot.GreenfootImage <B>ICON_LOCKED</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ICON_OK"><!-- --></A><H3>
ICON_OK</H3>
<PRE>
public static final greenfoot.GreenfootImage <B>ICON_OK</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ICON_RELOAD"><!-- --></A><H3>
ICON_RELOAD</H3>
<PRE>
public static final greenfoot.GreenfootImage <B>ICON_RELOAD</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ICON_SILVER"><!-- --></A><H3>
ICON_SILVER</H3>
<PRE>
public static final greenfoot.GreenfootImage <B>ICON_SILVER</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ICON_START"><!-- --></A><H3>
ICON_START</H3>
<PRE>
public static final greenfoot.GreenfootImage <B>ICON_START</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ICON_TROPHY"><!-- --></A><H3>
ICON_TROPHY</H3>
<PRE>
public static final greenfoot.GreenfootImage <B>ICON_TROPHY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="WIDTH_IN_CELLS"><!-- --></A><H3>
WIDTH_IN_CELLS</H3>
<PRE>
public static final int <B>WIDTH_IN_CELLS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#GameScreen.WIDTH_IN_CELLS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WIDTH_IN_PIXELS"><!-- --></A><H3>
WIDTH_IN_PIXELS</H3>
<PRE>
public static final int <B>WIDTH_IN_PIXELS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#GameScreen.WIDTH_IN_PIXELS">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GameScreen()"><!-- --></A><H3>
GameScreen</H3>
<PRE>
public <B>GameScreen</B>()</PRE>
<DL>
<DD>Constructor for World.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="act()"><!-- --></A><H3>
act</H3>
<PRE>
public void <B>act</B>()</PRE>
<DL>
<DD>The act method is called by the greenfoot framework at each action step. 
 The world's act method is called before the act method of any objects in 
 the world. 
 <p>
 Delegates act to the current state.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>act</CODE> in class <CODE>greenfoot.World</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="generateASCIILevel()"><!-- --></A><H3>
generateASCIILevel</H3>
<PRE>
public void <B>generateASCIILevel</B>()</PRE>
<DL>
<DD>Generates a level definition from all the actors currently in the world and prints it
 to system out. 
 <p>
 Usage: Drag and Drop the Actors into the World, then call this method on the world to get 
 the level as ASCII text. <br>
 This level definition can then be copied into a level text file.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAllLevels()"><!-- --></A><H3>
getAllLevels</H3>
<PRE>
public Level[] <B>getAllLevels</B>()</PRE>
<DL>
<DD>Returns all the levels.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentLevel()"><!-- --></A><H3>
getCurrentLevel</H3>
<PRE>
public Level <B>getCurrentLevel</B>()</PRE>
<DL>
<DD>Returns the current level.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentLevelNumber()"><!-- --></A><H3>
getCurrentLevelNumber</H3>
<PRE>
public int <B>getCurrentLevelNumber</B>()</PRE>
<DL>
<DD>Returns the level number for the current level.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEnterNameState()"><!-- --></A><H3>
getEnterNameState</H3>
<PRE>
public ScreenState <B>getEnterNameState</B>()</PRE>
<DL>
<DD>Returns the enter name screen state.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGameCompleteState()"><!-- --></A><H3>
getGameCompleteState</H3>
<PRE>
public ScreenState <B>getGameCompleteState</B>()</PRE>
<DL>
<DD>Returns the game complete screen state.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGameState()"><!-- --></A><H3>
getGameState</H3>
<PRE>
public ScreenState <B>getGameState</B>()</PRE>
<DL>
<DD>Returns the game screen state.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHighscoreForCurrentLevel()"><!-- --></A><H3>
getHighscoreForCurrentLevel</H3>
<PRE>
public Highscore <B>getHighscoreForCurrentLevel</B>()</PRE>
<DL>
<DD>Returns the Highscore for the current level.
 May be null.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHighscoreForLevel(int)"><!-- --></A><H3>
getHighscoreForLevel</H3>
<PRE>
public Highscore <B>getHighscoreForLevel</B>(int&nbsp;levelNumber)</PRE>
<DL>
<DD>Returns the Highscore for the specified level.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHighscores()"><!-- --></A><H3>
getHighscores</H3>
<PRE>
public java.util.HashMap&lt;java.lang.Integer,Highscore&gt; <B>getHighscores</B>()</PRE>
<DL>
<DD>Returns all the Highscores.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the highscore map with the level number as a key and the Highscore as a value.</DL>
</DD>
</DL>
<HR>

<A NAME="getHighscoreState()"><!-- --></A><H3>
getHighscoreState</H3>
<PRE>
public ScreenState <B>getHighscoreState</B>()</PRE>
<DL>
<DD>Returns the highscore screen state.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLevel(int)"><!-- --></A><H3>
getLevel</H3>
<PRE>
public Level <B>getLevel</B>(int&nbsp;levelNumber)</PRE>
<DL>
<DD>Returns the level with the specified number.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLevelCompleteState()"><!-- --></A><H3>
getLevelCompleteState</H3>
<PRE>
public ScreenState <B>getLevelCompleteState</B>()</PRE>
<DL>
<DD>Returns the level complete screen state.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLevelSplashState()"><!-- --></A><H3>
getLevelSplashState</H3>
<PRE>
public ScreenState <B>getLevelSplashState</B>()</PRE>
<DL>
<DD>Returns the level splash screen state.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNumberOfLevels()"><!-- --></A><H3>
getNumberOfLevels</H3>
<PRE>
public int <B>getNumberOfLevels</B>()</PRE>
<DL>
<DD>Returns the total number of levels.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNumberOfMoves()"><!-- --></A><H3>
getNumberOfMoves</H3>
<PRE>
public int <B>getNumberOfMoves</B>()</PRE>
<DL>
<DD>Returns the number of moves that were made.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPlayerName()"><!-- --></A><H3>
getPlayerName</H3>
<PRE>
public java.lang.String <B>getPlayerName</B>()</PRE>
<DL>
<DD>Returns the name of the player.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStartState()"><!-- --></A><H3>
getStartState</H3>
<PRE>
public ScreenState <B>getStartState</B>()</PRE>
<DL>
<DD>Returns the start screen state.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isGameComplete()"><!-- --></A><H3>
isGameComplete</H3>
<PRE>
public boolean <B>isGameComplete</B>()</PRE>
<DL>
<DD>Returns whether the game is complete, i.e. the last level is completed.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the game is complete</DL>
</DD>
</DL>
<HR>

<A NAME="isLevelComplete()"><!-- --></A><H3>
isLevelComplete</H3>
<PRE>
public boolean <B>isLevelComplete</B>()</PRE>
<DL>
<DD>Returns true if the current level is complete.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCurrentLevelNumber(int)"><!-- --></A><H3>
setCurrentLevelNumber</H3>
<PRE>
public void <B>setCurrentLevelNumber</B>(int&nbsp;currentLevelNumber)</PRE>
<DL>
<DD>Sets the level number for the current level.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setHighscore(Highscore)"><!-- --></A><H3>
setHighscore</H3>
<PRE>
public void <B>setHighscore</B>(Highscore&nbsp;highscore)</PRE>
<DL>
<DD>Sets the specified Highscore and writes it to the file.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLevelComplete(boolean)"><!-- --></A><H3>
setLevelComplete</H3>
<PRE>
public void <B>setLevelComplete</B>(boolean&nbsp;levelComplete)</PRE>
<DL>
<DD>Sets whether the current level is complete.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNumberOfMoves(int)"><!-- --></A><H3>
setNumberOfMoves</H3>
<PRE>
public void <B>setNumberOfMoves</B>(int&nbsp;moves)</PRE>
<DL>
<DD>Sets the number of moves.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPlayerName(java.lang.String)"><!-- --></A><H3>
setPlayerName</H3>
<PRE>
public void <B>setPlayerName</B>(java.lang.String&nbsp;playerName)</PRE>
<DL>
<DD>Set the name of the player.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setState(ScreenState)"><!-- --></A><H3>
setState</H3>
<PRE>
public void <B>setState</B>(ScreenState&nbsp;state)</PRE>
<DL>
<DD>Sets and initializes the specified screen state.
 Before the new screen is initialized, all objects in the world are removed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>state</CODE> - the new state of the screen</DL>
</DD>
</DL>
<HR>

<A NAME="setState(ScreenState, boolean)"><!-- --></A><H3>
setState</H3>
<PRE>
public void <B>setState</B>(ScreenState&nbsp;state,
                     boolean&nbsp;clearWorld)</PRE>
<DL>
<DD>Sets and initializes the specified screen state.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>state</CODE> - the new state of the screen<DD><CODE>clearWorld</CODE> - if true, all objects in the world are removed before the new state
          is initialized.</DL>
</DD>
</DL>
<HR>

<A NAME="showDefaultBackground()"><!-- --></A><H3>
showDefaultBackground</H3>
<PRE>
public void <B>showDefaultBackground</B>()</PRE>
<DL>
<DD>Shows the default background image that was chosen for this Class.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="writeHighscoresToFile()"><!-- --></A><H3>
writeHighscoresToFile</H3>
<PRE>
public void <B>writeHighscoresToFile</B>()</PRE>
<DL>
<DD>Writes all the Highscores to the highscore file.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>

</BODY>
</HTML>
