<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.7.0_03) on Wed Jul 11 13:38:38 CEST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=windows-1252">
<TITLE>
Kara
</TITLE>

<META NAME="date" CONTENT="2012-07-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Kara";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class Kara</H2>
<PRE>
java.lang.Object
  <IMG SRC="./resources/inherit.gif" ALT="extended by ">greenfoot.Actor
      <IMG SRC="./resources/inherit.gif" ALT="extended by "><B>Kara</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Kara</B><DT>extends greenfoot.Actor</DL>
</PRE>

<P>
This is the superclass for all Karas containing the basic Kara methods. 
 Programs should only be written in subclasses (e.g. MyKara).<p>
 
 <i>Diese Klasse ist die Oberklasse fuer alle Karas und enthaelt die Grundfunktionen von Kara. 
 Programme sollten nur in den Unterklassen wie MyKara geschrieben werden.</i>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.3 (2012-07-04)</DD>
<DT><B>Author:</B></DT>
  <DD>Marco Jakob (majakob@gmx.ch)</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="Kara.html#Kara()">Kara</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Kara.html#addHighscoreEntry(int)">addHighscoreEntry</A></B>(int&nbsp;moves)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the entry to the highscore list <br>
 <i>Fuegt einen Eintrag in die Highscoreliste ein</i>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="Kara.html#canPushMushroom()">canPushMushroom</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Kara checks if he can push a mushroom <br>
 <i>Kara schaut nach, ob er einen Pilz stossen kann</i>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="Kara.html#getKey()">getKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the most recently pressed key <br>
 <i>Ermittelt die zuletzt gedrueckte Taste</i>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="Kara.html#isHighscoreTop3(int)">isHighscoreTop3</A></B>(int&nbsp;moves)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns if the number of moves would be in the top 3 of the highscore list <br>
 <i>Ermittelt, ob die Anzahl Bewegungen fuer die Top 3 in der Highscore reichen wuerden</i>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Kara.html#levelComplete()">levelComplete</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Marks the current level as complete <br>
 <i>Markiert den aktuellen Level als fertig</i>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Kara.html#move()">move</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Kara makes a step in the current direction <br>
 <i>Kara macht einen Schritt in die aktuelle Richtung</i>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="Kara.html#mushroomFront()">mushroomFront</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Kara checks if there is a mushroom in front of him <br>
 <i>Kara schaut nach, ob er einen Pilz vor sich hat</i>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Kara.html#setDirectionDown()">setDirectionDown</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Kara turns so that he looks down <br>
 <i>Kara dreht sich so, dass er nach unten schaut</i>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Kara.html#setDirectionLeft()">setDirectionLeft</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Kara turns so that he looks to the left <br>
 <i>Kara dreht sich so, dass er nach links schaut</i>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Kara.html#setDirectionRight()">setDirectionRight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Kara turns so that he looks to the right <br>
 <i>Kara dreht sich so, dass er nach rechts schaut</i>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Kara.html#setDirectionUp()">setDirectionUp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Kara turns so that he looks up <br>
 <i>Kara dreht sich so, dass er nach oben schaut</i>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Kara.html#setNumberOfMoves(int)">setNumberOfMoves</A></B>(int&nbsp;moves)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the number of moves the player has made <br>
 <i>Setzt die Anzahl Bewegungen, die der Spieler gemacht hat</i>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="Kara.html#testLevelComplete()">testLevelComplete</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the level is complete (all mushrooms on a leaf) <br>
 <i>Prueft, ob der Level fertig ist (alle Pilze stehen auf einem Blatt)</i>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="Kara.html#treeFront()">treeFront</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Kara checks if there is a tree in front of him <br>
 <i>Kara schaut nach, ob sich ein Baum vor ihm befindet</i>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="Kara.html#treeLeft()">treeLeft</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Kara checks if there is a tree on his left side <br>
 <i>Kara schaut nach, ob sich ein Baum links von ihm befindet</i>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="Kara.html#treeRight()">treeRight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Kara checks if there is a tree on his right side <br>
 <i>Kara schaut nach, ob sich ein Baum rechts von ihm befindet</i>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_greenfoot.Actor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>act, addedToWorld, getImage, getIntersectingObjects, getNeighbours, getObjectsAtOffset, getObjectsInRange, getOneIntersectingObject, getOneObjectAtOffset, getRotation, getWorld, getX, getY, intersects, move, setImage, setImage, setLocation, setRotation, turn, turnTowards</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Kara()"><!-- --></A><H3>
Kara</H3>
<PRE>
public <B>Kara</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addHighscoreEntry(int)"><!-- --></A><H3>
addHighscoreEntry</H3>
<PRE>
public void <B>addHighscoreEntry</B>(int&nbsp;moves)</PRE>
<DL>
<DD>Adds the entry to the highscore list <br>
 <i>Fuegt einen Eintrag in die Highscoreliste ein</i>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="canPushMushroom()"><!-- --></A><H3>
canPushMushroom</H3>
<PRE>
public boolean <B>canPushMushroom</B>()</PRE>
<DL>
<DD>Kara checks if he can push a mushroom <br>
 <i>Kara schaut nach, ob er einen Pilz stossen kann</i>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if Kara can push a mushroom, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="getKey()"><!-- --></A><H3>
getKey</H3>
<PRE>
public java.lang.String <B>getKey</B>()</PRE>
<DL>
<DD>Gets the most recently pressed key <br>
 <i>Ermittelt die zuletzt gedrueckte Taste</i>. <p>
 
 Possible Keys are "up", "down", "left", "right", "a", "b", "1", ".", etc.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the most recently pressed key as String or an empty String if none was pressed.</DL>
</DD>
</DL>
<HR>

<A NAME="isHighscoreTop3(int)"><!-- --></A><H3>
isHighscoreTop3</H3>
<PRE>
public boolean <B>isHighscoreTop3</B>(int&nbsp;moves)</PRE>
<DL>
<DD>Returns if the number of moves would be in the top 3 of the highscore list <br>
 <i>Ermittelt, ob die Anzahl Bewegungen fuer die Top 3 in der Highscore reichen wuerden</i>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="levelComplete()"><!-- --></A><H3>
levelComplete</H3>
<PRE>
public void <B>levelComplete</B>()</PRE>
<DL>
<DD>Marks the current level as complete <br>
 <i>Markiert den aktuellen Level als fertig</i>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="move()"><!-- --></A><H3>
move</H3>
<PRE>
public void <B>move</B>()</PRE>
<DL>
<DD>Kara makes a step in the current direction <br>
 <i>Kara macht einen Schritt in die aktuelle Richtung</i>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mushroomFront()"><!-- --></A><H3>
mushroomFront</H3>
<PRE>
public boolean <B>mushroomFront</B>()</PRE>
<DL>
<DD>Kara checks if there is a mushroom in front of him <br>
 <i>Kara schaut nach, ob er einen Pilz vor sich hat</i>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if a mushroom is in front of a Kara, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="setDirectionDown()"><!-- --></A><H3>
setDirectionDown</H3>
<PRE>
public void <B>setDirectionDown</B>()</PRE>
<DL>
<DD>Kara turns so that he looks down <br>
 <i>Kara dreht sich so, dass er nach unten schaut</i>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDirectionLeft()"><!-- --></A><H3>
setDirectionLeft</H3>
<PRE>
public void <B>setDirectionLeft</B>()</PRE>
<DL>
<DD>Kara turns so that he looks to the left <br>
 <i>Kara dreht sich so, dass er nach links schaut</i>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDirectionRight()"><!-- --></A><H3>
setDirectionRight</H3>
<PRE>
public void <B>setDirectionRight</B>()</PRE>
<DL>
<DD>Kara turns so that he looks to the right <br>
 <i>Kara dreht sich so, dass er nach rechts schaut</i>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDirectionUp()"><!-- --></A><H3>
setDirectionUp</H3>
<PRE>
public void <B>setDirectionUp</B>()</PRE>
<DL>
<DD>Kara turns so that he looks up <br>
 <i>Kara dreht sich so, dass er nach oben schaut</i>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNumberOfMoves(int)"><!-- --></A><H3>
setNumberOfMoves</H3>
<PRE>
public void <B>setNumberOfMoves</B>(int&nbsp;moves)</PRE>
<DL>
<DD>Sets the number of moves the player has made <br>
 <i>Setzt die Anzahl Bewegungen, die der Spieler gemacht hat</i>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testLevelComplete()"><!-- --></A><H3>
testLevelComplete</H3>
<PRE>
public boolean <B>testLevelComplete</B>()</PRE>
<DL>
<DD>Checks if the level is complete (all mushrooms on a leaf) <br>
 <i>Prueft, ob der Level fertig ist (alle Pilze stehen auf einem Blatt)</i>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the level is complete, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="treeFront()"><!-- --></A><H3>
treeFront</H3>
<PRE>
public boolean <B>treeFront</B>()</PRE>
<DL>
<DD>Kara checks if there is a tree in front of him <br>
 <i>Kara schaut nach, ob sich ein Baum vor ihm befindet</i>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if there is a tree in front of Kara, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="treeLeft()"><!-- --></A><H3>
treeLeft</H3>
<PRE>
public boolean <B>treeLeft</B>()</PRE>
<DL>
<DD>Kara checks if there is a tree on his left side <br>
 <i>Kara schaut nach, ob sich ein Baum links von ihm befindet</i>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if Kara has a tree on his left, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="treeRight()"><!-- --></A><H3>
treeRight</H3>
<PRE>
public boolean <B>treeRight</B>()</PRE>
<DL>
<DD>Kara checks if there is a tree on his right side <br>
 <i>Kara schaut nach, ob sich ein Baum rechts von ihm befindet</i>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if Kara has a tree on his right, false otherwise</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>

</BODY>
</HTML>
