<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.7.0_03) on Wed Jul 11 10:46:49 CEST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=windows-1252">
<TITLE>
ServerHighscore
</TITLE>

<META NAME="date" CONTENT="2012-07-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ServerHighscore";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class ServerHighscore</H2>
<PRE>
java.lang.Object
  <IMG SRC="./resources/inherit.gif" ALT="extended by ">HighscoreManager
      <IMG SRC="./resources/inherit.gif" ALT="extended by "><B>ServerHighscore</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ServerHighscore</B><DT>extends HighscoreManager</DL>
</PRE>

<P>
Saves the highscores to the Greenfoot server using UserInfo. This can be used if published
 to the Greenfoot Gallery. <p>
 
 UserInfo is originally designed to have only ONE highscore but we need one highscore for every
 level. To work around this limitation, we use the available integers and Strings to store a 
 users moves for each level. The score is simply incremented whenever someone adds a new highscore
 entry. Then we can use the score to get the most recently added players. <p>
 
 We can save move information for a maximum of 105 levels. For each level
 we store a maximum of 999 moves. <br>
 The UserInfo can store 10 integers and 5 Strings of 50 characters (at the moment).
 In an integer we can store 3 levels, in a String 15 levels. This makes the following
 calcualtion: <br>
 3 levels * 10 integers = 30 <br>
 15 levels * 5 Strings = 75 <br>
 Total levels: 105
 <p>
 Note: Every User will only be stored once for every level, e.g. it is not possible for one
 user to be on first and second place.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.3 (2012-07-04)</DD>
<DT><B>Author:</B></DT>
  <DD>Marco Jakob (majakob@gmx.ch)</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="ServerHighscore.html#ServerHighscore()">ServerHighscore</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="ServerHighscore.html#getCurrentPlayerName()">getCurrentPlayerName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the current player.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Highscore</CODE></FONT></TD>
<TD><CODE><B><A HREF="ServerHighscore.html#getHighscoreForLevel(int)">getHighscoreForLevel</A></B>(int&nbsp;levelNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Highscore for the specified level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ServerHighscore.html#initHighscores()">initHighscores</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initially loads the highscore from the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="ServerHighscore.html#isAvailable()">isAvailable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the ServerHighscore is available (can at least read highscore info).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="ServerHighscore.html#isReadOnly()">isReadOnly</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns it the manager is read only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ServerHighscore.html#setHighscore(Highscore)">setHighscore</A></B>(Highscore&nbsp;highscore)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the specified Highscore and stores it to the server.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ServerHighscore()"><!-- --></A><H3>
ServerHighscore</H3>
<PRE>
public <B>ServerHighscore</B>()</PRE>
<DL>
<DD>Constructor.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getCurrentPlayerName()"><!-- --></A><H3>
getCurrentPlayerName</H3>
<PRE>
public java.lang.String <B>getCurrentPlayerName</B>()</PRE>
<DL>
<DD>Returns the name of the current player. If the user is not logged
 in, null is returned.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getCurrentPlayerName</CODE> in class <CODE>HighscoreManager</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHighscoreForLevel(int)"><!-- --></A><H3>
getHighscoreForLevel</H3>
<PRE>
public Highscore <B>getHighscoreForLevel</B>(int&nbsp;levelNumber)</PRE>
<DL>
<DD>Returns the Highscore for the specified level. The returned
 Highscore is a clone. To store a change in the highscore, the method
 setHighscore(...) must be called.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getHighscoreForLevel</CODE> in class <CODE>HighscoreManager</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initHighscores()"><!-- --></A><H3>
initHighscores</H3>
<PRE>
public void <B>initHighscores</B>()</PRE>
<DL>
<DD>Initially loads the highscore from the server.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>initHighscores</CODE> in class <CODE>HighscoreManager</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isAvailable()"><!-- --></A><H3>
isAvailable</H3>
<PRE>
public static boolean <B>isAvailable</B>()</PRE>
<DL>
<DD>Returns true if the ServerHighscore is available (can at least read highscore info).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isReadOnly()"><!-- --></A><H3>
isReadOnly</H3>
<PRE>
public boolean <B>isReadOnly</B>()</PRE>
<DL>
<DD>Returns it the manager is read only.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>isReadOnly</CODE> in class <CODE>HighscoreManager</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setHighscore(Highscore)"><!-- --></A><H3>
setHighscore</H3>
<PRE>
public void <B>setHighscore</B>(Highscore&nbsp;highscore)</PRE>
<DL>
<DD>Sets the specified Highscore and stores it to the server.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setHighscore</CODE> in class <CODE>HighscoreManager</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>

</BODY>
</HTML>
