#BlueJ class context
comment0.params=
comment0.target=Club()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Club\r\n
comment1.params=member
comment1.target=void\ join(Membership)
comment1.text=\r\n\ Add\ a\ new\ member\ to\ the\ club's\ list\ of\ members.\r\n\ @param\ member\ The\ member\ object\ to\ be\ added.\r\n
comment10.params=
comment10.target=java.lang.String\ toString()
comment2.params=
comment2.target=int\ numberOfMembers()
comment2.text=\r\n\ @return\ The\ number\ of\ members\ (Membership\ objects)\ in\r\n\ \ \ \ \ \ \ \ \ the\ club.\r\n
comment3.params=month\ year
comment3.target=int\ numberJoinedInMonth(int,\ int)
comment4.params=month\ year
comment4.target=void\ listJoinedInMonth(int,\ int)
comment5.params=
comment5.target=void\ listAllOrdered()
comment6.params=name
comment6.target=java.util.ArrayList\ search(java.lang.String)
comment6.text=\r\n\ Searches\ for\ members\ with\ a\ specific\ name\ (ignoring\ capitalization).\r\n\ @return\ list\ of\ members\ with\ that\ name.\ Empty\ list\ if\ nothing\ is\ found.\r\n
comment7.params=name
comment7.target=void\ remove(java.lang.String)
comment7.text=\r\n\ removes\ members\ with\ a\ specific\ name\ from\ the\ club.\r\n
comment8.params=month\ year
comment8.target=java.util.ArrayList\ search(int,\ int)
comment8.text=\r\n\ Searches\ for\ members\ who\ joined\ in\ a\ specific\ month\ &\ year.\r\n\ @return\ list\ of\ members.\ Empty\ list\ if\ nothing\ is\ found.\r\n
comment9.params=month\ year
comment9.target=java.util.ArrayList\ remove(int,\ int)
numComments=11
