All icons starting with the prefix 'newmooon_' are from the collection 'Ultimate Gnome' made by 'New Mooon' and are released unter the GPL License:

http://www.gnu.org/copyleft/gpl.html

http://www.iconfinder.com/search/?q=iconset%3AUltimateGnome



-----------------------------------------------------------------------
All icons starting with the prefix 'fatcow_' are from the collection 'Farm-fresh' made by 'FatCow Web Hosting' and are released under the Creative Commons License:

http://creativecommons.org/licenses/by/3.0/us/

http://www.iconfinder.com/search/?q=iconset%3Afatcow



-----------------------------------------------------------------------
All icons starting with the prefix 'impressions_' are from the collection 'Impressions' made by 'Iconshock' and free for personal use:

http://www.iconshock.com/

http://www.iconfinder.com/search/?q=iconset%3AIMPRESSIONS