#Greenfoot project file
class.AbstractKara.superclass=greenfoot.Actor
class.Actor.superclass=
class.Kara.image=kara_gray.png
class.Kara.superclass=greenfoot.Actor
class.KaraWorld.image=field_white.png
class.KaraWorld.superclass=greenfoot.World
class.Leaf.image=leaf.png
class.Leaf.superclass=greenfoot.Actor
class.MasterKara.image=kara_yellow.png
class.MasterKara.superclass=Kara
class.Mushroom.image=mushroom.png
class.Mushroom.superclass=greenfoot.Actor
class.MyKara.image=kara_red.png
class.MyKara.superclass=Kara
class.Pflanze.superclass=greenfoot.Actor
class.SlaveKara.image=kara_blue.png
class.SlaveKara.superclass=Kara
class.Tier.superclass=greenfoot.Actor
class.Tree.image=tree.png
class.Tree.superclass=greenfoot.Actor
class.World.superclass=
dependency1.from=KaraWorld
dependency1.to=Tree
dependency1.type=UsesDependency
dependency10.from=Leaf
dependency10.to=Kara
dependency10.type=UsesDependency
dependency11.from=Leaf
dependency11.to=Mushroom
dependency11.type=UsesDependency
dependency12.from=Leaf
dependency12.to=Tree
dependency12.type=UsesDependency
dependency13.from=Mushroom
dependency13.to=Kara
dependency13.type=UsesDependency
dependency14.from=Mushroom
dependency14.to=Tree
dependency14.type=UsesDependency
dependency15.from=Tree
dependency15.to=Leaf
dependency15.type=UsesDependency
dependency16.from=Mushroom
dependency16.to=Leaf
dependency16.type=UsesDependency
dependency17.from=KaraWorld
dependency17.to=MasterKara
dependency17.type=UsesDependency
dependency18.from=KaraWorld
dependency18.to=SlaveKara
dependency18.type=UsesDependency
dependency19.from=MasterKara
dependency19.to=SlaveKara
dependency19.type=UsesDependency
dependency2.from=KaraWorld
dependency2.to=Leaf
dependency2.type=UsesDependency
dependency3.from=KaraWorld
dependency3.to=Mushroom
dependency3.type=UsesDependency
dependency4.from=KaraWorld
dependency4.to=Kara
dependency4.type=UsesDependency
dependency5.from=Kara
dependency5.to=Leaf
dependency5.type=UsesDependency
dependency6.from=Kara
dependency6.to=Mushroom
dependency6.type=UsesDependency
dependency7.from=Kara
dependency7.to=Tree
dependency7.type=UsesDependency
dependency8.from=Tree
dependency8.to=Kara
dependency8.type=UsesDependency
dependency9.from=Tree
dependency9.to=Mushroom
dependency9.type=UsesDependency
mainWindow.height=738
mainWindow.width=1074
mainWindow.x=112
mainWindow.y=86
package.numDependencies=19
package.numTargets=7
project.charset=windows-1252
readme.editor.height=700
readme.editor.width=764
readme.editor.x=547
readme.editor.y=297
simulation.speed=20
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=42
target1.height=50
target1.name=SlaveKara
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=130
target10.editor.height=905
target10.editor.width=909
target10.editor.x=261
target10.editor.y=124
target10.height=50
target10.name=Kara
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=190
target10.y=70
target11.editor.height=905
target11.editor.width=909
target11.editor.x=261
target11.editor.y=124
target11.height=50
target11.name=Kara
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=190
target11.y=70
target12.editor.height=905
target12.editor.width=909
target12.editor.x=261
target12.editor.y=124
target12.height=50
target12.name=Kara
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=190
target12.y=70
target2.editor.height=560
target2.editor.width=791
target2.editor.x=9
target2.editor.y=36
target2.height=50
target2.name=Tree
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=60
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=183
target3.height=50
target3.name=MasterKara
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=10
target3.y=190
target4.editor.height=558
target4.editor.width=772
target4.editor.x=466
target4.editor.y=310
target4.height=50
target4.name=Leaf
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=70
target5.editor.height=607
target5.editor.width=814
target5.editor.x=410
target5.editor.y=295
target5.height=50
target5.name=Mushroom
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=100
target5.y=130
target6.editor.height=574
target6.editor.width=800
target6.editor.x=414
target6.editor.y=204
target6.height=50
target6.name=KaraWorld
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=150
target6.y=10
target7.editor.height=574
target7.editor.width=800
target7.editor.x=0
target7.editor.y=22
target7.height=50
target7.name=Kara
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=190
target7.y=70
target8.editor.height=574
target8.editor.width=800
target8.editor.x=0
target8.editor.y=22
target8.height=50
target8.name=Kara
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=190
target8.y=70
target9.editor.height=616
target9.editor.width=832
target9.editor.x=503
target9.editor.y=275
target9.height=50
target9.name=KaraWorld
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=150
target9.y=10
version=2.4.0
world.lastInstantiated=KaraWorld
