#BlueJ class context
comment0.params=
comment0.target=ClockDisplay2()
comment0.text=\r\n\ Constructor\ for\ ClockDisplay\ objects.\ This\ constructor\ \r\n\ creates\ a\ new\ clock\ set\ at\ 00\:00.\r\n
comment1.params=hour\ minute
comment1.target=ClockDisplay2(int,\ int)
comment1.text=\r\n\ Constructor\ for\ ClockDisplay\ objects.\ This\ constructor\r\n\ creates\ a\ new\ clock\ set\ at\ the\ time\ specified\ by\ the\ \r\n\ parameters.\r\n
comment2.params=min\ hrs
comment2.target=void\ setAlarm(int,\ int)
comment3.params=
comment3.target=void\ timeTick()
comment3.text=\r\n\ This\ method\ should\ get\ called\ once\ every\ minute\ -\ it\ makes\r\n\ the\ clock\ display\ go\ one\ minute\ forward.\r\n
comment4.params=
comment4.target=void\ ring()
comment5.params=hour\ minute
comment5.target=void\ setTime(int,\ int)
comment5.text=\r\n\ Set\ the\ time\ of\ the\ display\ to\ the\ specified\ hour\ and\r\n\ minute.\r\n
comment6.params=
comment6.target=java.lang.String\ getTime()
comment6.text=\r\n\ Return\ the\ current\ time\ of\ this\ display\ in\ the\ format\ HH\:MM.\r\n
comment7.params=
comment7.target=void\ updateDisplay()
comment7.text=\r\n\ Update\ the\ internal\ string\ that\ represents\ the\ display.\r\n
comment8.params=
comment8.target=java.lang.String\ customHoursDisplayValue()
numComments=9
